INSERT INTO `tb_dict` VALUES ('1', '1', '1', '自研项目');
INSERT INTO `tb_dict` VALUES ('2', '1', '2', '外包项目');
INSERT INTO `tb_dict` VALUES ('3', '2', '1', '开发岗');
INSERT INTO `tb_dict` VALUES ('4', '2', '2', '销售岗');
INSERT INTO `tb_dict` VALUES ('5', '2', '3', '管理岗');
INSERT INTO `tb_dict` VALUES ('6', '2', '0', '其他岗');


INSERT INTO `tb_permission` VALUES ('1', '0', '根', '000000');
INSERT INTO `tb_permission` VALUES ('2', '1', '用户管理', '000001');
INSERT INTO `tb_permission` VALUES ('3', '2', '新建用户', '000002');
INSERT INTO `tb_permission` VALUES ('4', '2', '删除用户', '000003');
INSERT INTO `tb_permission` VALUES ('5', '2', '修改用户', '000004');
INSERT INTO `tb_permission` VALUES ('6', '2', '查看用户', '000005');
INSERT INTO `tb_permission` VALUES ('7', '1', '部门管理', '000006');
INSERT INTO `tb_permission` VALUES ('8', '7', '新建部门', '000007');
INSERT INTO `tb_permission` VALUES ('9', '7', '删除部门', '000008');
INSERT INTO `tb_permission` VALUES ('16', '7', '修改部门', '000009');
INSERT INTO `tb_permission` VALUES ('17', '7', '查看部门', '000010');
INSERT INTO `tb_permission` VALUES ('18', '1', '权限管理', '000011');
INSERT INTO `tb_permission` VALUES ('19', '18', '新建权限', '000012');
INSERT INTO `tb_permission` VALUES ('20', '18', '删除权限', '000013');
INSERT INTO `tb_permission` VALUES ('21', '18', '修改权限', '000014');
INSERT INTO `tb_permission` VALUES ('22', '18', '查看权限', '000015');
INSERT INTO `tb_permission` VALUES ('26', '1', '角色管理', '000016');
INSERT INTO `tb_permission` VALUES ('27', '26', '新建角色', '000017');
INSERT INTO `tb_permission` VALUES ('29', '26', '删除角色', '000018');
INSERT INTO `tb_permission` VALUES ('30', '26', '修改角色', '000019');
INSERT INTO `tb_permission` VALUES ('31', '26', '查看角色', '000020');
INSERT INTO `tb_permission` VALUES ('32', '1', '项目管理', '000021');
INSERT INTO `tb_permission` VALUES ('33', '32', '新建项目', '000022');
INSERT INTO `tb_permission` VALUES ('34', '32', '删除项目', '000023');
INSERT INTO `tb_permission` VALUES ('35', '32', '修改项目', '000024');
INSERT INTO `tb_permission` VALUES ('36', '32', '查看项目', '000025');

INSERT INTO `tb_group` VALUES ('1', '0', '中智联', '2020-12-21 16:26:15.000000', '2020-12-22 10:01:58.965286');

INSERT INTO `auth_user` VALUES ('1', 'pbkdf2_sha256$216000$AqNOxAN9iwyE$K0ZE3aVPNFk1/Rg2hdJRbnW1JT8mcKXba96f+aMQGPM=', '2021-01-12 05:00:02.571006', '1', 'admin', '', '', 'zzl@qq.com', '1', '1', '2020-12-18 06:28:27.497579', '管理员', '123', '0000-00-00 00:00:00', '2020-12-31 13:57:57', '1');
INSERT INTO `tb_role` VALUES ('1', '管理员', '2020-12-23 08:53:20', '2020-12-23 08:53:24');
INSERT INTO `tb_user_role` VALUES ('9', '1', '1');

INSERT INTO `tb_role_permission` VALUES ('1', '1', '1');
INSERT INTO `tb_role_permission` VALUES ('2', '1', '2');
INSERT INTO `tb_role_permission` VALUES ('3', '1', '3');
INSERT INTO `tb_role_permission` VALUES ('4', '1', '4');
INSERT INTO `tb_role_permission` VALUES ('5', '1', '5');
INSERT INTO `tb_role_permission` VALUES ('6', '1', '6');
INSERT INTO `tb_role_permission` VALUES ('7', '1', '7');
INSERT INTO `tb_role_permission` VALUES ('8', '1', '8');
INSERT INTO `tb_role_permission` VALUES ('9', '1', '9');
INSERT INTO `tb_role_permission` VALUES ('10', '1', '16');
INSERT INTO `tb_role_permission` VALUES ('11', '1', '17');
INSERT INTO `tb_role_permission` VALUES ('12', '1', '18');
INSERT INTO `tb_role_permission` VALUES ('13', '1', '19');
INSERT INTO `tb_role_permission` VALUES ('14', '1', '20');
INSERT INTO `tb_role_permission` VALUES ('15', '1', '21');
INSERT INTO `tb_role_permission` VALUES ('16', '1', '22');
INSERT INTO `tb_role_permission` VALUES ('17', '1', '26');
INSERT INTO `tb_role_permission` VALUES ('18', '1', '27');
INSERT INTO `tb_role_permission` VALUES ('19', '1', '29');
INSERT INTO `tb_role_permission` VALUES ('20', '1', '30');
INSERT INTO `tb_role_permission` VALUES ('21', '1', '31');
INSERT INTO `tb_role_permission` VALUES ('22', '1', '32');
INSERT INTO `tb_role_permission` VALUES ('23', '1', '33');
INSERT INTO `tb_role_permission` VALUES ('24', '1', '34');
INSERT INTO `tb_role_permission` VALUES ('25', '1', '35');
INSERT INTO `tb_role_permission` VALUES ('26', '1', '36');